MONGODB_URI=mongodb+srv://gauravchahar2005:zzp9msbw0CngP7pP@cluster0.evzhgio.mongodb.net/Database1?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djrgk80sh
CLOUDINARY_API_KEY=982672634534897
CLOUDINARY_API_SECRET=3hbQ0UglQox17GNCHBDEVynIV0A
JWT_SECRET=your_jwt_secret_here
